# CSharpForStudents

./: .gitignore  CSharpForStudentsWorkDiary.md  DeveloperJobDescription.md  EntityFrameWorkDiary.md  ListOfEssentialTopics.md  README.md  WebAPIWorkDiary.md  coolrepo.md  readme.md  workdiarySOLIDDesignPatterns.md
CS2024/B/OOPBasics/OOPBasics/: FictionalDetective.cs  OOPBasics.csproj  Program.cs
CS2024/B/OOPBasics2/OOPBasics2/: OOPBasics2.csproj  Program.cs
CS2024/MS/EntityFrameWorkDemo/EFSQLiteDemo/: EFSQLiteDemo.csproj  EFSQLiteDemo1.db  Program.cs  readme.md
CS2024/MS/Mango-TillSection5/Mango.Services.AuthAPI/: LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Mango.Services.AuthAPI.csproj  Mango.Services.AuthAPI.http  Program.cs  WeatherForecast.cs  appsettings.json  readme.md
CS2024/MS/Mango-TillSection5/Mango.Services.CouponAPI/: LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Mango.Services.CouponAPI.csproj  Mango.Services.CouponAPI.http  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json  readme.md
CS2024/MS/Mango-TillSection5/Mango.Web/: Mango.Web.csproj  Program.cs  appsettings.json  readme.md
ConsumingAPIs/RestSharpDotNet6/APIConsumerHelper/: APIConsumerHelper.csproj  APISinglePoint.cs  Class1.cs  readme.md
ConsumingAPIs/RestSharpDotNet6/APIConsumerHelper/Implementations/: GetGeneralAPIResponse.cs  PostNewQuote.cs  TestGetAdmin.cs
ConsumingAPIs/RestSharpDotNet6/RandomStuffGenerator/: GeneralAPIResponse.cs  PostAddNewQuoteBody.cs  RandomStuffGenerator.csproj  RequestBase.cs  RequestGet.cs  RequestPOST.cs  readme.md
Csharp25Days/CapStoneFour/src/DCSuperHeroes.Cli/: DCSuperHeroes.Cli.csproj  Program.cs  appsettings.json
Csharp25Days/CapStoneFour/src/DCSuperHeroes.Infrastructure/: DCSuperHeroes.Infrastructure.csproj
Csharp25Days/CapStoneFour/tests/DCSuperHeroes.Tests/: DCSuperHeroes.Tests.csproj
Csharp25Days/CapstoneOne/tests/Capstone.Tests/: Capstone.Tests.csproj  TaskServiceTests.cs
Csharp25Days/CapstoneThree/src/ComicBookShop.CLI/: ComicBookShop.CLI.csproj  Program.cs  appsettings.json
Csharp25Days/CapstoneThree/src/ComicBookShop.Infrastructure/: ComicBookShop.Infrastructure.csproj
Csharp25Days/CapstoneThree/tests/ComicBookShop.Tests/: ComicBookShop.Tests.csproj
Csharp25Days/CapstoneTwo/src/LibraryManagement.CLI/: AppSettings.cs  LibraryManagement.CLI.csproj  Program.cs  appsettings.json
DesignPatterns/AdapterPattern/AdapterPattern/: AdapterPattern.csproj  Program.cs  PunchingAdapter.cs
DesignPatterns/AdapterPattern/AdapterPattern/Interfaces/: ISuperManVillain.cs
DesignPatterns/IteratorPattern/IteratorPattern/: IteratorPattern.csproj  Program.cs  VillainCollection.cs  VillainEnumerator.cs
EntityFrameWorkDemo/EFSQLiteDemo/: EFSQLiteDemo.csproj  EFSQLiteDemo.sln  EFSQLiteDemo1.db  Program.cs  readme.md
EntityFrameWorkDemo/EFSQLiteDemo/DatabaseContext/: KiteDBContext.cs
EntityFrameWorkDemo/EFSQLiteDemo/EFSQLiteUnitTests/: EFSQLiteUnitTests.csproj  GetKiteTestOne.cs  UnitTest1.cs
EntityFrameWorkDemo/EFSQLiteDemo/Enums/: ColorEnum.cs
EntityFrameWorkDemo/EFSQLiteDemo/Interfaces/: IGetKite.cs
EntityFrameWorkDemo/EFSQLiteDemo/Migrations/: 20210422063017_InitialCreate.Designer.cs  20210422063017_InitialCreate.cs  20211004074602_AddedNewKite.Designer.cs  20211004074602_AddedNewKite.cs  20211004074659_AddedNewKite2.cs
EntityFrameWorkDemo/EFSQLiteDemo/Properties/: launchSettings.json
HelloWorldDotNetCore/HelloWorldDotNetCore5point1/: HelloWorldDotNetCore5point1.csproj  HelloWorldDotNetCore5point1.sln  Startup.cs  WeatherForecast.cs  readme.md
LoggingInDotNet/EFSQLiteWithLoggingDemo/: EFSQLiteDemo.csproj  EFSQLiteDemo.db  EFSQLiteDemo.sln  EFSQLiteDemo1.db  Program.cs  readme.md
LoggingInDotNet/EFSQLiteWithLoggingDemo/DBHelpers/: DBKiteHelpers.cs
LoggingInDotNet/EFSQLiteWithLoggingDemo/Migrations/: KiteDBContextModelSnapshot.cs
LoggingInDotNet/EFSQLiteWithLoggingDemo/Model/: Kite.cs
LoggingInDotNet/EFSQLiteWithLoggingDemo/Properties/: launchSettings.json
LoggingInDotNet/HelloWorldDotNetCore5point1WithLoggingDemo/: HelloWorldDotNetCore5point1.csproj  HelloWorldDotNetCore5point1.sln  Program.cs  Startup.cs  WeatherForecast.cs  readme.md
LoggingInDotNet/HelloWorldDotNetCore5point1WithLoggingDemo/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
LoggingInDotNet/HelloWorldDotNetCore5point1WithLoggingDemo/DatabaseContext/: TodoContext.cs
LoggingInDotNet/HelloWorldDotNetCore5point1WithLoggingDemo/Properties/: launchSettings.json
MVCRazorPagesDemo/RazorMVCHelloWorldIdentity/RazorMVCHelloWorldIdentity/: Program.cs  RazorMVCHelloWorldIdentity.csproj  appsettings.json
WebApiDotNet6/WebApiDockerWSL2Demo/WebApiDockerWSL2Demo/: Dockerfile  Program.cs  WeatherForecast.cs  WebApiDockerWSL2Demo.csproj
crudaspnetcore3point1mysql/: Program.cs  Startup.cs  app.db  appsettings.json  crudaspnetcore3point1mysql.csproj  readme.md
crudaspnetcore3point1mysql/Controllers/: HomeController.cs  MoviesController.cs  WatchListsController.cs
crudaspnetcore3point1mysql/Data/: ApplicationDbContext.cs
crudaspnetcore3point1mysql/Migrations/: 20201223141405_CreateIdentitySchema1.Designer.cs  20201223141405_CreateIdentitySchema1.cs  20201223142030_MovieTable1.Designer.cs  20201223142030_MovieTable1.cs  20201223143008_WatchList1.Designer.cs  20201223143008_WatchList1.cs  20201223143846_WatchList2.Designer.cs  20201223143846_WatchList2.cs  ApplicationDbContextModelSnapshot.cs
crudaspnetcore3point1mysql/Models/: ErrorViewModel.cs  Movie.cs  WatchList.cs
crudaspnetcore3point1mysql/Properties/: launchSettings.json
crudaspnetcore3point1mysql/Views/: _ViewImports.cshtml
crudaspnetcore3point1mysql/Views/Home/: Index.cshtml
crudaspnetcore3point1mysql/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
crudaspnetcore3point1mysql/Views/Shared/: _Layout.cshtml
crudaspnetcore3point1mysql/Views/WatchLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyWatchList.cshtml
(+1908 files in other folders)
