is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TodoApiMinimal
build_property.RootNamespace = TodoApiMinimal
build_property.ProjectDir = C:\code\DotNetConceptsPrivate\CSharpForStudents\WebApiDotNet6\TodoApiMinimal\TodoApiMinimal\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\code\DotNetConceptsPrivate\CSharpForStudents\WebApiDotNet6\TodoApiMinimal\TodoApiMinimal
build_property._RazorSourceGeneratorDebug = 
