<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DCSuperHeroes.Core\DCSuperHeroes.Core.csproj" />
    <ProjectReference Include="..\DCSuperHeroes.Application\DCSuperHeroes.Application.csproj" />
    <ProjectReference Include="..\DCSuperHeroes.Infrastructure\DCSuperHeroes.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
