<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BatmanVillains\BatmanVillains.csproj" />
    <ProjectReference Include="..\..\VillainsGeneric\VillainsGeneric.csproj" />
  </ItemGroup>

</Project>
