<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllTheInterfaces\AllTheInterfaces.csproj" />
    <ProjectReference Include="..\RandomStuffGenerator\RandomStuffGenerator.csproj" />
  </ItemGroup>

</Project>
