<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CupOfMug\CupOfMug.csproj" />
    <ProjectReference Include="..\KitchenAppliance\KitchenAppliance.csproj" />
    <ProjectReference Include="..\ShopRetail\ShopRetail.csproj" />
  </ItemGroup>

</Project>
